
As an exception to the included LGPL license, members of the United States 
Air Force 76th Software Maintenance Group are hereby granted permission
to copy, alter and distribute the Covered Work, modified versions of the
Covered Work, and Combined Works in any form under a license of their
choosing provided that the following conditions are met:

    a) A "Splash Screen" containing the text/message "Based on the 
       Compro OpenIG engine! -- http://www.compro.net",  must be displayed 
       prominently on all graphical output channels of any Application which
       uses the Covered Work for a minimum of 5 seconds at the startup of the 
       Application.

    b) These conditions are enforced by any license the Covered Work is 
       distributed under.
