#All platforms
addentity 2 {$OPENIG_DATA_PATH;/usr/local/database;../data}/model/radar/radar.FBX.(0.1,0.1,0.1).scale -50 50 5 0 90 0
addentity 1 {$OPENIG_DATA_PATH;/usr/local/database;../data}/model/A320/a320.ive 0 0 45.9 105 0 0
addentity 0 {$OPENIG_DATA_PATH/terrain;/data/OIG/OIG_DEMO_SC_7_NT_;../data/terrain}/master.flt.osg 0 0 0 -50.5 0 0

fpo -4 0 -37
ms SBSC_Activ 0

playanim 2 fbx:"Take 001":LOOP

manip 1 trackball

tod 4 45
fog 500000
wind 5 90
addclouds 0 4 500 3000 0.7




